<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Thinker Institute</title>
    
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #161c21;
        }

        header {
            text-align: center;
            padding: 40px 20px;
            background-color: #f8f9fa;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
            color: #30301d;
        }

        nav {
            background-color: #2b2f33;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav ul {
            list-style-type: none; 
            margin: 0;
            padding: 0;
            display: flex; 
            justify-content: center;
        }

        nav ul li a {
            display: block;
            color: white;
            padding: 15px 25px;
            text-decoration: none;
            transition: 0.3s;
        }

        nav ul li a:hover {
            background-color: #34495e;
        }

        .hero {
            padding: 60px 20px;
            text-align: center;
            max-width: 1200px;
            margin: auto;
        }

        .hero p {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto 40px;
        }

        .card-container {
            display: flex; 
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .card {
            border: 1px solid #ddd;
            padding: 30px;
            background-color: #ffffff;
            width: 180px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.2s;
        }

        .card:hover {
            transform:translateY(-5px); 
            border-color: #3498db;
        }

        .card h3 {
            margin: 0;
            color: #3498db;
        }

        footer {
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 40px 20px;
            margin-top: 60px;
        }

        .footer-content h3 {
            margin-top: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Coding Thinker Institute</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <section class="hero">
        <p>Empowering the next generation of developers through innovative education and hands-on learning experiences.Unlock high-value skills in the tech Economy. Our curriculum is designed to maximize your career ROI through hands-on mastery of modern programming.</p>
        
        <div class="card-container">
            <div class="card"><h3>Python</h3></div>
            <div class="card"><h3>Web Dev</h3></div>
            <div class="card"><h3>Java</h3></div>
            <div class="card"><h3>Data Science</h3></div>
            <div class="card"><h3>AI</h3></div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <h3>About Us</h3>
            <p>Coding Thinker is a pioneering company dedicated to empowering students with essential technical skills to excel in today's job market.
            </p>
            <hr style="width: 50px; border-color: #555;">
            <h3>Contact Us</h3>
            <p>Email : codingthinker@gmail.com | Phone : 9876543210 | Address : B-55, Kasturba Nagar, Parallel to Chetak Bridge, Bhopal, MP</p>
        </div>
    </footer>

</body>
</html>